^addrs/(testdata/.*|test-fixtures/.*|[^/]*)$
^command/format/(testdata/.*|test-fixtures/.*|[^/]*)$
^config/(testdata/.*|test-fixtures/.*|[^/]*)$
^config/hcl2shim/(testdata/.*|test-fixtures/.*|[^/]*)$
^config/module/(testdata/.*|test-fixtures/.*|[^/]*)$
^configs/(testdata/.*|test-fixtures/.*|[^/]*)$
^configs/configload/(testdata/.*|test-fixtures/.*|[^/]*)$
^configs/configschema/(testdata/.*|test-fixtures/.*|[^/]*)$
^dag/(testdata/.*|test-fixtures/.*|[^/]*)$
^flatmap/(testdata/.*|test-fixtures/.*|[^/]*)$
^helper/acctest/(testdata/.*|test-fixtures/.*|[^/]*)$
^helper/config/(testdata/.*|test-fixtures/.*|[^/]*)$
^helper/copy/(testdata/.*|test-fixtures/.*|[^/]*)$
^helper/customdiff/(testdata/.*|test-fixtures/.*|[^/]*)$
^helper/didyoumean/(testdata/.*|test-fixtures/.*|[^/]*)$
^helper/encryption/(testdata/.*|test-fixtures/.*|[^/]*)$
^helper/experiment/(testdata/.*|test-fixtures/.*|[^/]*)$
^helper/hashcode/(testdata/.*|test-fixtures/.*|[^/]*)$
^helper/hilmapstructure/(testdata/.*|test-fixtures/.*|[^/]*)$
^helper/logging/(testdata/.*|test-fixtures/.*|[^/]*)$
^helper/mutexkv/(testdata/.*|test-fixtures/.*|[^/]*)$
^helper/pathorcontents/(testdata/.*|test-fixtures/.*|[^/]*)$
^helper/plugin/(testdata/.*|test-fixtures/.*|[^/]*)$
^helper/resource/(testdata/.*|test-fixtures/.*|[^/]*)$
^helper/schema/(testdata/.*|test-fixtures/.*|[^/]*)$
^helper/structure/(testdata/.*|test-fixtures/.*|[^/]*)$
^helper/validation/(testdata/.*|test-fixtures/.*|[^/]*)$
^httpclient/(testdata/.*|test-fixtures/.*|[^/]*)$
^internal/earlyconfig/(testdata/.*|test-fixtures/.*|[^/]*)$
^internal/initwd/(testdata/.*|test-fixtures/.*|[^/]*)$
^internal/modsdir/(testdata/.*|test-fixtures/.*|[^/]*)$
^internal/tfplugin5/(testdata/.*|test-fixtures/.*|[^/]*)$
^lang/(testdata/.*|test-fixtures/.*|[^/]*)$
^lang/blocktoattr/(testdata/.*|test-fixtures/.*|[^/]*)$
^lang/funcs/(testdata/.*|test-fixtures/.*|[^/]*)$
^moduledeps/(testdata/.*|test-fixtures/.*|[^/]*)$
^plans/(testdata/.*|test-fixtures/.*|[^/]*)$
^plans/internal/planproto/(testdata/.*|test-fixtures/.*|[^/]*)$
^plans/objchange/(testdata/.*|test-fixtures/.*|[^/]*)$
^plans/planfile/(testdata/.*|test-fixtures/.*|[^/]*)$
^plugin/(testdata/.*|test-fixtures/.*|[^/]*)$
^plugin/convert/(testdata/.*|test-fixtures/.*|[^/]*)$
^plugin/discovery/(testdata/.*|test-fixtures/.*|[^/]*)$
^plugin/mock_proto/(testdata/.*|test-fixtures/.*|[^/]*)$
^providers/(testdata/.*|test-fixtures/.*|[^/]*)$
^provisioners/(testdata/.*|test-fixtures/.*|[^/]*)$
^registry/(testdata/.*|test-fixtures/.*|[^/]*)$
^registry/regsrc/(testdata/.*|test-fixtures/.*|[^/]*)$
^registry/response/(testdata/.*|test-fixtures/.*|[^/]*)$
^registry/test/(testdata/.*|test-fixtures/.*|[^/]*)$
^states/(testdata/.*|test-fixtures/.*|[^/]*)$
^states/statefile/(testdata/.*|test-fixtures/.*|[^/]*)$
^svchost/(testdata/.*|test-fixtures/.*|[^/]*)$
^svchost/auth/(testdata/.*|test-fixtures/.*|[^/]*)$
^svchost/disco/(testdata/.*|test-fixtures/.*|[^/]*)$
^terraform/(testdata/.*|test-fixtures/.*|[^/]*)$
^tfdiags/(testdata/.*|test-fixtures/.*|[^/]*)$
^version/(testdata/.*|test-fixtures/.*|[^/]*)$
^sdk.*$
go.mod
go.sum